# java-springboot-hibernate

./: README.md  sr-client.rar
front-end/: anuncio.html  chat.html  criar_anuncio.html  index.html  index_logado.html  login.html  meus_anuncios.html  registrar.html  resultados.html  tipos_servico.html
front-end/estilo/: estilo_chat.css  estilo_criar_anuncio.css  estilo_index.css  estilo_login.css  estilo_registrar.css  estilo_tipos.css  style.css
front-end/img/: photothumb.db
front-end/pagina_footer/: ajuda.html  privacidade.html  sobre.html  termos.html
front-end/pagina_footer/estilo_footer/: estilo_footer.css
front-end/script/: javascript.js
sr-api/: BaseEntity.java  pom.xml
sr-api/src/main/java/br/fai/sr/: SrApplication.java
sr-api/src/main/java/br/fai/sr/Controller/: AnuncioController.java  MensagemController.java  UsuarioController.java
sr-api/src/main/java/br/fai/sr/Entity/: Anuncio.java  Chat.java  Mensagem.java  Servico.java  Solicita.java  Usuario.java
sr-api/src/main/java/br/fai/sr/InterfaceController/: IBaseEntity.java  IController.java
sr-api/src/main/java/br/fai/sr/Repository/: AnuncioRepository.java  MensagemRepository.java  ServicoRepository.java  SolicitaRepository.java  UsuarioRepository.java
